. . . . . . . . . . . . . . . . . . . .... . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . t88S . . . . . . . . . . . . . . . . . . 
 . . .  . . . . . . . . . . . . . .  t8888@8;. . . . . . . . . . . . . . . . . .
 . .  .. . . . . . . . . . . . . .. :%S:;;:%%; .. . . . . . . . . . . . . . . . 
 . . .  . . . . . . . . . . . . .;@88@SX@XXS@88@:. . . . . . . . . . . . . . . .
 . . . . . .  .  . .  .  . .  ..88; :;:....:::.%@X .  . .  .  . .  .  . .  .  . 
 . . . . .  . . . . . . . . .  %X.tXS@XS@@SX@SXt:St . .  . . . . . . . . . . . .
 . . . . . . . . . . . . . . . 8@88t:..tS8:..:t8888 . . . . . . . . . . . . . . 
 . . . . . . . . .  . . . . ..%%S8:t%%SXSS8X%tt:8%%%. . . . . .  . . . . . . . .
 . . .  . . . . . . . . .  . tt8%%.... @@8@.....%XSS:. . . . . . . . .  . . . . 
 . .  .. . . . . . . . . . . tX.X;%%@88S;;S@88SXt@@8  . . . . . . . . . .  . . .
 . . .  . . . . . . . . . . ..@S8% ;88X8;;8%88%.%XXt . . . . . . . . . . . . .  
 . . . . . . . . . . . . . .  SX@X  ..;XttXt..  @X@ . . . . . . . . . . . . . ..
 . . . . .  . . . . . . . . .. 88X . .:8  @: .. @SX . . .  . . . . . . . . . .  
 . . . . . . . .  .  . . . . . %X@8. :St..tt: .X8S: . .  . .  . .  .  . . . . . 
 . . . . . . .  . . . . .  .  .;X@:X...%@@%...;t8@ . . . . .. .  . . . . . . . .
 . . .  . . . . . . . .  . . . ;%SS@X.:8@X8% :XS@X. . . . .  . . . . . .  . . . 
 . .  .. . . . . . . . . . .. ..%S%SS ..:;....S8@; . . . . . . . . . . . . . . .
 . . .  . . . . . . . . . . .;X8SS::8; .  . ;8:%;X88t:. . . . . . . . . . . . . 
 . . . . . . . . . . . :t@8888St:.%8XS@8888S%t.8.S%8@8888%: . . . . .  . . . . .
 . . . . .  . . . . .t88X;.... .  . .tSSXSSttX% S@;. ...:%88;. . . . . . . .  . 
 . . . . . . . . . .;%%  . .  . .  .  . . . 88 ;%;. .  . . %%;. . . . . . . . . 
 . . . . . . .  . .:X%.. .  . . .. ..  . ..S@:.@X . . . .  .S@.. . . . . . . . .
 . . .  . . . . . .8@  . . . . .  .  . .  ;X;.88.. . . .: . .Xt . . . . . . . . 
 . .  .. . . . . .:X:. . . . . . . . . .  88 ;X:  . ..;SS. . 8@  . . . .  .  . .
 . . .  . . . . . X8. . . . . . . . . . .:S; 8@ .. ..X@%.. . X8. .  . . . . . . 
 . . . . . . . .  @S . . . ... .;8; . .  88.tX.tS:.:%8.. . . :S.. . .  . . . . .
 . . . . .  . . .:S:. . . .t %. @.@ . ...S% 88.8.S.X;8.. . . .Xt  . . . . . . . 
 . . . . . . . . tX. . . . 8@Xt.... .   tX..X% .:.88;S; . . . 8X . . . . . . . .
 . . . . . . .   @8  . .  ;S:tX: . . .. 88.;X... @@. @8 .  .  @8  . . . . . . . 
 . . .  . . . .. 8X . . . 88. @8  . .  .@S @8  .:S:...X; .. . %@. . . . . .  . .
 . .  .. . . .  .@%  . . .St. ;S.. . . :X; 88 . S@  ..88  . ..:S.. . . . . . . .
 . . .  . . . . :X; . . .%X. ..X;. . . ;S..8S   @8..  %@.. .  :S; . . . . . . . 
 . . . . . . . .;X.. . . @S . .S; . .  %X  X% . @8  . .@S . .. Xt . .  . . . . .
 . . . . .  . . %@  . . :S:. .;S.. . . S8 .Xt . S8  .  88%XXt. @%  . . .  . . . 
 . . . . . . .  X8;X@8@@8X. . 88. . .  X8. Xt . ;S: .. 88t%SXX;X% . . . . . .  .
 . . . . . . .  %@. . . :88S.X@: . . . @;X.X%  . 88 .;@8. . . :S:. . . . . . . .
 . . .  . . . . .88 . . ...8;%:. . . . X8..@S .  .XSt%%  . . .88. . . . . . . . 
 . .  .. . . . ...88S... .. S88@@@8@@XS8XSXS8S8888X:8t . . .:88..  . . . . . . .
 . . .  . . . . ..:;8XX8t. . .:;:...:X8888XX.%@88; t. ... :8X%.. . . . . .  . . 
 . . . . . ..t@8XSX@888XSXX: t%S8;   8@%XS@S;.@:  ... . .@%8@S@8S;.   . . . . . 
 . . . ;S8888@St:;:::: . ;X88.8 8@88@ S.%%@8;: .. . .;S88@ttSSS%X@8888@%: .. . .
 . ..@88t:..:@8888@X@@88888888;. :S88X::.:;::tS8@%;;;%@88XtX@@@88:....:S88X: . .
 . .X8..  .%%@:.  . .  .. .. :;tX8@%.;X@@%S.t@8St:.       .. t@XtS .. .  .8S: . 
 . 88 . . tS;.  . . ..  .  . . .    .:;tt:.SS  . . ... .;%t%X%XX.888@.. . .X@.. 
 ..S;. . .8X . . . .  .. . . . . .. .t;   ..:.  .:%X888888X%;:.... .SX;. . .8S .
 ..X% . . 88. . . . . . . . . . . .  %@ ..  :;@8SX8%:.. ..   . .  .  @8 ... 8X .
 . X@: .  ;XS  . :;:.:%@@SX@@@@@8@8888X8@8888@St:  .. . . .. .  . . .%@  . %X:. 
 . .t88S;..:@888:;%%ttS8%;;::.......    Xt... . ..  . . .  . . . . . 88 .:88;. .
 . .  ;8Xt...  %t: .    . .  .. .  . ..   .  . .  . . . . . . . . . SX;X@SX.. . 
 . . .t88@@S%ttS%888StSXX%:.  .  .  .  ....:::::;;::.:.:.:.::;;%SX8@ S88888% . .
 . . tX: . . . .t8888S%;;%@888888888888888@@@@@XXX@@@@8@8@@@@XXS%t:.   . .:S:. .
 . . X8  . . . ... . . . ...........    . . .  .. . . .  .. . . . . . . . .Xt . 
 . . 88 . . . .  . . . . .  .  .   . . . . . . . . . . . . . . . . . . . . 8X  .
 .  .@S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  @8.. 
 . . X% . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..X8  .
 . . 88.   .  .   .   . . . . . . . . . . . . . . . . . .   .   .   . ::tSX@X . 
 . . .X88888888888888888@@@@@@X@X@XXXXXXXXXXXXXXX@@@@@@@@8888888888888@@St;.. . 
 . . .... .... ... .. ......:.:::::::::::::::::::::.:...... .. .... . . .  . . .

๑ บทสวดนพเคราะห์ วดั โพธง์ิ าม (เข่อื นเจ้าพระยา) ตาบลบางหลวง อาเภอสรรพยา จงั หวัดชยั นาท นะโม ตสั สะ ภะคะวะโต อะระหะโต สัมมาสัมพุทธสั สะ ฯ นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมาสัมพุทธัสสะ ฯ นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมาสัมพุทธัสสะ ฯ พทุ ธงั ชีวิตงั ยาวะนพิ พานงั สะระณัง คัจฉามิ ธมั มงั ชวี ติ ัง ยาวะนิพพานงั สะระณงั คจั ฉามิ สังฆัง ชีวิตัง ยาวะนพิ พานงั สะระณัง คัจฉามิ ทตุ ยิ ัมปิ พุทธัง ชีวิตัง ยาวะนิพพานัง สะระณงั คจั ฉามิ ทตุ ิยมั ปิ ธัมมงั ชวี ติ ัง ยาวะนิพพานัง สะระณัง คจั ฉามิ ทตุ ิยัมปิ สังฆงั ชีวติ ัง ยาวะนิพพานัง สะระณัง คัจฉามิ ตะติยมั ปิ พุทธัง ชีวิตัง ยาวะนพิ พานงั สะระณัง คัจฉามิ ตะติยมั ปิ ธัมมัง ชวี ิตัง ยาวะนพิ พานัง สะระณงั คัจฉามิ ตะติยมั ปิ สังฆงั ชวี ิตัง ยาวะนิพพานงั สะระณงั คจั ฉามิ ฯ สมั พทุ เธ อัฏฐะวีสญั จะ ทวาทะสญั จะ สะหัสสะเก ปัญจะสะตะสะหัสสานิ นะมามิ สิระสา อะหัง เตสงั ธัมมัญจะ สังฆัญจะ อาทะเรนะ นะมามิหัง นะมะการานุภาเวนะ หนั ต๎วา สัพเพ อุปัททะเว อะเนกา อนั ตะรายาปิ นสั สนั ตุ อะเสสะโต ฯ

๒ สัมพทุ เธ ปัญจะปัญญาสัญจะ จะตวุ สี ะติสะหัสสะเก ทะสะสะตะสะหสั สานิ นะมามิ สริ ะสา อะหงั เตสงั ธมั มัญจะ สังฆัญจะ อาทะเรนะ นะมามหิ ัง นะมะการานภุ าเวนะ หนั ต๎วา สพั เพ อุปัททะเว อะเนกา อันตะรายาปิ วินสั สนั ตุ อะเสสะโต ฯ สมั พุทเธ นะวุตตะระสะเต อัฏฐะจัตตาฬีสะสะหสั สะเก วีสะติสะตะสะหสั สานิ นะมามิ สิระสา อะหงั เตสัง ธมั มัญจะ สังฆัญจะ อาทะเรนะ นะมามหิ ัง นะมะการานภุ าเวนะ หันต๎วา สัพเพ อปุ ัททะเว อะเนกา อันตะรายาปิ วนิ สั สนั ตุ อะเสสะโต ฯ นะโมการะอัฏฐะคาถา นะโม อะระหะโต สัมมา- สมั พุทธัสสะ มะเหสิโน นะโม อตุ ตะมะธัมมัสสะ สว๎ ากขาตสั เสวะ เตนธิ ะ นะโม มะหาสังฆัสสาปิ วิสทุ ธะสีละทฏิ ฐิโน นะโม โอมาตายารัทธัสสะ ระตะนัตตยสั สะ สาธกุ งั นะโม โอมะกาตตี สั สะ ตัสสะ วตั ถตุ ตยัสสะปิ นะโมการัปปะภาเวนะ วคิ ัจฉันตุ อปุ ัททะวา นะโมการานภุ าเวนะ สวุ ัตถิ โหตุ สัพพะทา นะโมการรัสสะ เตเชนะ วิธิมหิ โหมิ เตชะวา ฯ

๓ มงั คละสูตร อะเสวะนา จะ พาลานัง ปณั ฑิตานัญจะ เสวะนา ปชู า จะ ปูชะนยี านัง เอตมั มังคะละมุตตะมัง ฯ ปะฏริ ปู ะเทสะวาโส จะ ปุพเพ จะ กะตะปุญญะตา อตั ตะสัมมาปะณิธิ จะ เอตัมมังคะละมุตตะมัง ฯ พาหสุ จั จัญจะ สิปปัญจะ วินะโย จะ สุสกิ ขโิ ต สุภาสติ า จะ ยา วาจา เอตัมมังคะละมุตตะมัง ฯ มาตาปิตอุ ุปัฏฐานัง ปตุ ตะทารสั สะ สังคะโห อะนากลา จะ กัมมันตา เอตัมมังคะละมุตตะมัง ฯ ทานญั จะ ธมั มะจะริยา จะ ญาตะกานัญจะ สังคะโห อะนะวัชชานิ กัมมานิ เอตัมมังตะละมุตตะมัง ฯ อาระตี วริ ะตี ปาปา มัชชะปานา จะ สญั ญะโม อปั ปะมาโท จะ ธมั เมสุ เอตัมมังคะละมตุ ตะมงั ฯ คาระโว จะ นวิ าโต จะ สันตุฏฐี จะ กะตัญญตุ า กาเลนะ ธัมมสั สะวะนงั เอตัมมังคะละมตุ ตะมงั ฯ ขนั ตี จะ โสวะจัสสะตา สะมะณานญั จะ ทสั สะนัง กาเลนะ ธมั มะสากจั ฉา เอตมั มังคะละมุตตะมัง ฯ ตะโป จะ พร๎ ัห๎มะจะรยิ ญั จะ อะริยะสจั จานะ ทสั สะนงั นพิ พานะสจั ฉกิ ริ ยิ า จะ เอตัมมังคะละมตุ ตะมัง ฯ ผุฏฐัสสะ โลกะธมั เมหิ จติ ตงั ยสั สะ นะ กัมปะติ อะโสกงั วิระชัง เขมงั เอตัมมังคะละมตุ ตะมงั ฯ เอตาทิสานิ กัต๎วานะ สัพพัตถะมะปะราชิตา สัพพัตถะ โสตถิง คัจฉันติ ตนั เตสงั มงั คะละมุตตะมนั ติ ฯ

๔ ระตะนะสูตร ยงั กญิ จิ วิตตงั อธิ ะ วา หุรัง วา สคั เคสุ วา ยัง ระตะนงั ปะณีตัง นะ โน สะมงั อตั ถิ ตะถาคะเตนะ อิทัมปิ พุทเธ ระตะนงั ปะณีตงั เอเตนะ สัจเจนะ สุวัตถิ โหตุ ฯ ขะยัง วริ าคัง อะมะตัง ปะณีตัง ยะทัชฌะคา สัก๎ยะมุนี สะมาหโิ ต นะ เตนะ ธมั เมนะ สะมัตถิ กิญจิ อทิ ัมปิ ธัมเม ระตะนัง ปะณีตงั เอเตนะ สจั เจนะ สุวตั ถิ โหตุ ฯ ยัมพุทธะเสฏโฐ ปะริวณั ณะยี สุจิง สะมาธมิ านนั ตะรกิ ัญญะมาหุ สะมาธนิ า เตนะ สะโม นะ วิชชะติ อทิ ัมปิ ธมั เม ระตะนัง ปะณีตงั เอเตนะ สัจเจนะ สุวัตถิ โหตุ ฯ เย ปุคคะลา อฏั ฐะ สะตัง ปะสฏั ฐา จตั ตาริ เอตานิ ยุคานิ โหนติ เต ทกั ขิเณยยา สคุ ะตัสสะ สาวะกา เอเตสุ ทนิ นานิ มะหัปผะลานิ อิทัมปิ สังเฆ ระตะนัง ปะณีตงั เอเตนะ สัจเจนะ สวุ ัตถิ โหตุ ฯ เย สปุ ปะยุตตา มะนะสา ทฬั ๎เหนะ นิกกามโิ น โคตะมะสาสะนมั หิ เต ปัตติปัตตา อะมะตัง วิคัยหะ ลัทธา มธุ า นพิ พตุ งิ ภญุ ชะมานา อิทัมปิ สังเฆ ระตะนัง ปะณีตัง เอเตนะ สัจเจนะ สวุ ตั ถิ โหตุ ฯ

๕ ขณี งั ปรุ าณัง นะวงั นัตถิ สัมภะวัง วริ ัตตะจติ ตายะติเก ภะวัส๎มิง เต ขีณะพชี า อะวิรุฬหิฉันทา นพิ พนั ติ ธรี า ยะถายัมปะทีโป อิทปั มิ สังเฆ ระตะนัง ปะณีตัง เอเตนะ สจั เจนะ สุวตั ถิ โหตุ ฯ อาฏานาฏยิ ปริตร วปิ ัสสิสสะ นะมตั ถุ จักขุมันตสั สะ สิรมี ะโต สิขสิ สะปิ นะมตั ถุ สพั พะภูตานกุ ัมปิโน เวสสะภุสสะ นะมตั ถุ นะหาตะกสั สะ ตะปัสสโิ น นะมัตถุ กะกสุ ันธสั สะ มาระเสนัปปะมทั ทโิ น โกนาคะมะนสั สะ นะมัตถุ พ๎ราหม๎ ะณัสสะ วุสีมะโต กัสสะปัสสะ นะมตั ถุ วปิ ปะมุตตสั สะ สัพพะธิ องั คีระสสั สะ นะมตั ถุ สัก๎ยะปุตตัสสะ สิรมี ะโต โย อมิ ัง ธัมมะมะเทเสสิ สัพพะทุกขาปะนูทะนัง เย จาปิ นิพพุตา โลเก ยะถาภูตัง วิปสั สสิ ุง เต ชะนา อะปิสุณา มะหนั ตา วตี ะสาระทา หิตัง เทวะมะนสสานัง ยัง นะมสั สันติ โคตะมัง วิชชาจะระณะสัมปันนัง มะหนั ตัง วีตะสาระทัง ฯ ( วิชชาจะระณะสมั ปนั นงั พุทธัง วันทามะ โคตะมันติ ) นะโม เม สัพพะพุทธานงั อปุ ปันนานงั มะเหสนิ ัง ตัณหงั กะโร มะหาวโี ร เมธังกะโร มะหายะโส สะระณงั กะโร โลกะหโิ ต ทปี งั กะโร ชตุ ินธะโร โกณฑัญโญ ชะนะปาโมกโข มังคะโล ปุริสาสะโภ สุมะโน สมุ ะโน ธโี ร เรวะโต ระติวัฑฒะโน โสภโิ ต คุณะสมั ปันโน อะโนมะทสั สี ชะนุตตะโม ปะทุโม โลกะปชั โชโต นาระโท วะระสาระถี ปะทุมุตตะโร สัตตะสาโร สเุ มโธ อัปปะฏปิ ุคคะโล

๖ ปยิ ะทัสสี นะราสะโภ ธัมมะทัสสี ตะโมนุโท สุชาโต สัพพะโลกคั โค ติสโส จะ วะทะตัง วะโร อัตถะทัสสี การณุ โิ ก วปิ สั สี จะ อะนูปะโม สิทธตั โถ อะสะโม โลเก เวสสะภู สุขะทายะโก ปุสโส จะ วะระโท พุทโธ โกนาคะมะโน ระณญั ชะโห สขิ ี สพั พะหิโต สตั ถา โคตะโม สักย๎ ะปุงคะโว ฯ กะกสุ ันโธ สัตถะวาโห กัสสะโป สริ ิสัมปันโน เอเต จญั เญ จะ สัมพุทธา อะเนกะสะตะโกฏะโย สพั เพ พทุ ธา อะสะมะสะมา สัพเพ พทุ ธา มะหิทธกิ า สพั เพ ทะสะพะลเู ปตา เวสารัชเชหุปาคะตา สัพเพ เต ปะฏชิ านันติ อาสะภณั ฐานะมตุ ตะมัง สหี ะนาทงั นะทันเต เต ปะรสิ าสุ วิสาระทา พร๎ ัหม๎ ะจักกัง ปะวตั เตนติ โลเก อปั ปะฏิวตั ตยิ ัง อเุ ปตา พุทธะธัมเมหิ อัฏฐาระสะหิ นายะกา ทว๎ ตั ติงสะลกั ขะณูเปตา - สีตย๎ านุพย๎ ัญชะนาธะรา พ๎ยามัปปะภายะ สุปปะภา สัพเพ เต มนุ ิกญุ ชะรา พทุ ธา สพั พัญญุโน เอเต สพั เพ ขีณาสะวา ชินา มะหัปปะภา มะหะเตชา มะหาปัญญา มะหัพพะลา มะหาการณุ กิ า ธีรา สพั เพสานัง สขุ าวะหา ทปี า นาถา ปะติฏฐา จะ ตาณา เลณา จะ ปาณนิ ัง คะตี พันธู มะหัสสาสา สะระณา จะ หิเตสโิ น สะเทวะกสั สะ โลกสั สะ สพั เพ เอเต ปะรายะนา เตสาหัง สิระสา ปาเท วันทามิ ปรุ สิ ตุ ตะเม วะจะสา มะนะสา เจวะ วันทาเมเต ตะถาคะเต สะยะเน อาสะเน ฐาเน คะมะเน จาปิ สพั พะทา สะทา สเุ ขนะ รักขนั ตุ พทุ ธา สนั ติกะรา ตุวัง เตหิ ต๎วัง รักขโิ ต สนั โต มุตโต สัพพะภะเยนะ จะ สพั พะโรคะวินิมตุ โต สัพพะสนั ตาปะวัชชโิ ต สัพพะเวระมะตกิ กันโต นพิ พุโต จะ ตุวงั ภะวะ ฯ เตสงั สจั เจนะ สเี ลนะ ขนั ตเิ มตตาพะเลนะ จะ

๗ อาโรคะเยนะ สเุ ขนะ จะ ฯ เตปิ ตุมเห อะนรุ ักขนั ตุ ปรุ ตั ถมิ ัส๎มิง ทิสาภาเค สันติ ภูตา มะหิทธิกา เตปิ ตมุ เห อะนุรกั ขันตุ อาโรคะเยนะ สเุ ขนะ จะ ทักขิณัส๎มิง ทิสาภาเค สนั ติ เทวา มะหทิ ธกิ า เตปิ ตุมเห อะนรุ ักขนั ตุ อาโรคะเยนะ สุเขนะ จะ ปัจฉมิ สั ๎มิง ทสิ าภาเค สนั ติ นาคา มะหิทธิกา เตปิ ตุมเห อะนรุ ักขนั ตุ อาโรคะเยนะ สเุ ขนะ จะ อตุ ตะรสั ๎มงิ ทิสาภาเค สันติ ยักขา มะหิทธกิ า เตปิ ตมุ เห อะนุรักขนั ตุ อาโรคะเยนะ สุเขนะ จะ ปุรมิ ะทสิ ัง ธะตะรัฏโฐ ทักขิเณนะ วริ ฬุ ๎หะโก ปจั ฉิเมนะ วิรูปักโข กเุ วโร อตุ ตะรงั ทิสงั จัตตาโร เต มะหาราชา โลกะปาละ ยะสัสสิโน เตปิ ตุมเห อะนรุ กั ขนั ตุ อาโรคะเยนะ สเุ ขนะ จะ อากาสฏั ฐา จะ ภุมมัฏฐา เทวา นาคา มะหิทธกิ า เตปิ ตมุ เห อะนรุ ักขนั ตุ อาโรคะเยนะ สเุ ขนะ จะ นตั ถิ เม สะระณงั อัญญัง พุทโธ เม สะระณัง วะรัง เอเตนะ สัจจะวัชเชนะ โหตุ เต ชะยะมังคะลงั นัตถิ เม สะระณงั อญั ญัง ธมั โม เม สะระณงั วะรัง เอเตนะ สจั จะวัชเชนะ โหตุ เต ชะยะมังคะลัง นัตถิ เม สะระณัง อญั ญัง สังโฆ เม สะระณัง วะรงั เอเตนะ สจั จะวัชเชนะ โหตุ เต ชะยะมังคะลงั ฯ ยังกิญจิ ระตะนงั โลเก วชิ ชะติ วิวิธัง ปุถุ ระตะนงั พุทธะสะมงั นัตถิ ตัส๎มา โสตถี ภะวนั ตุ เต ยงั กญิ จิ ระตะนัง โลเก วชิ ชะติ วิวิธงั ปุถุ ระตะนงั ธัมมะสะมัง นัตถิ ตสั ๎มา โสตถี ภะวันตุ เต ยงั กิญจิ ระตะนัง โลเก วิชชะติ วิวิธงั ปุถุ ระตะนัง สงั ฆะสะมัง นตั ถิ ตสั ม๎ า โสตถี ภะวนั ตุ เต ฯ

๘ โอสะถงั อุตตะมงั วะรัง พุทธะเตะเชนะ โสตถินา สกั กัตว๎ า พุทธะระตะนัง ทกุ ขา วูปะสะเมนตุ เต หิตงั เทวะมะนสุ สานงั โอสะถงั อตุ ตะนัง วะรัง นัสสันตุ ปทั ทะวา สัพเพ ธัมมะเตเชนะ โสตถนิ า สกั กตั ว๎ า ธมั มะระตะนัง ปะริฬาหปู ะสะมะนงั นัสสนั ตุ ปัททะวา สัพเพ ภะยา วปู ะสะเมนตุ เต สักกัตว๎ า สังฆะระตะตงั โอสะถัง อตุ ตะมัง วะรัง อาหุเนยยัง ปาหเุ นยยัง สงั ฆะเตเชนะ โสตถินา นสั สนั ตุ ปัททะวา สพั เพ โรคา วปู ะสะเมนตุ เต ฯ โพชฌงั คะปริตร โพชฌงั โค สะตสิ ังขาโต ธมั มานงั วิจะโย ตะถา วริ ิยัมปีตปิ ัสสทั ธิ โพชฌังคา จะ ตะถาปะเร สะมาธเุ ปกขะโพชฌังคา สตั เตเต สัพพะทัสสินา มุนินา สัมมะทักขาตา ภาวติ า พะหลุ ีกะตา สงั วัตตนั ติ อะภญิ ญายะ นิพพานายะ จะ โพธิยา เอเตนะ สัจจะวัชเชนะ โสตถิ เต โหตุ สพั พะทา ฯ เอกสั ม๎ ิง สะมะเย นาโถ โมคคลั ลานัญจะ กสั สะปงั คลิ าเน ทุกขิเต ทิสวา โพชฌงั เค สตั ตะ เทสะยิ เต จะ ตงั อะภนิ นั ทติ ๎วา โรคา มุจจิงสุ ตังขะเณ เอเตนะ สจั จะวัชเชนะ โสตถิ เต โหตุ สพั พะทา ฯ เอกะทา ธมั มะราชาปิ เคลญั เญนาภิปฬี โิ ต จุนทตั เถเรนะ ตญั เญวะ ภะณาเปตว๎ านะ สาทะรงั สัมโมทติ ๎วา จะ อาพาธา ตัมห๎ า วฏุ ฐาสิ ฐานะโส เอเตนะ สัจจะวัชเชนะ โสตถิ เต โหตุ สัพพะทา ฯ

๙ ตณิ ณนั นมั ปิ มะเหสินัง ปตั ตานปุ ปตั ตธิ มั มะตัง ปะหนี า เต จะ อาพาธา โสตถิ เต โหตุ สัพพะทา ฯ มัคคาหะตะกิเลสา วะ เอเตนะ สัจจะวัชเชนะ วนั อาทติ ย์ กาลัง ๖ วันจันทร์ กาลัง ๑๕ อเุ ทตะยัญจกั ขุมา เอกะราชา ยนั ทนุ นิมิตตัง อะวะมงั คะลัญจะ หะริสสะวัณโณ ปะฐะวิปปะภาโส โย จามะนาโป สะกุณสั สะ สัทโธ ตงั ตัง นะมัสสามิ หะริสสะวัณณัง ปะฐะวิปปะภาสงั ปาปัคคะโห ทสุ สุปินงั อะกันตัง ตะยัชชะ คตุ ตา วิหะเรมุ ทวิ ะสัง พทุ ธานภุ าเวนะ วนิ าสะเมนตุ ฯ เย พ๎ราหม๎ ะณา เวทะคุ สัพพะธมั เม เต เม นะโม เต จะ มัง ปาละยันตุ ยันทุนนิมติ ตัง อะวะมังคะลัญจะ นะมตั ถุ พุทธานัง นะมัตถุ โพธยิ า โย จามะนาโป สะกณุ สั สะ สัทโท นะโม วิมตุ ตานัง นะโม วิมตุ ตยิ า ปาปคั คะโห ทุสสุปินัง อะกันตัง อิมัง โส ปะริตตัง กตั ๎วา โมโร จะระติ เอสะนา ฯ ธมั มานุภาเวนะ วนิ าสะเมนตุ ฯ อะเปตะยัญจักขุมา เอกะราชา ยันทนุ นมิ ิตตงั อะวะมงั คะลัญจะ หะรสิ สะวัณโณ ปะฐะวิปปะภาโส โย จามะนาโป สะกุณัสสะ สัทโท ตัง ตงั นะมัสสามิ หะริสสะวัณณัง ปะฐะวิปปะภาสงั ปาปัคคะโห ทุสสุปินัง อะกันตงั ตะยัชชะ คุตตา วิหะเรมุ รัตตงิ สังฆานภุ าเวนะ วินาสะเมนตุ ฯ เย พ๎ราหม๎ ะณา เวทะคุ สัพพะธมั เม เต เม นะโม เต จะ มงั ปาละยันตุ นะมตั ถุ พุทธานงั นะมตั ถุ โพธิยา นะโม วิมุตตานงั นะโม วิมุตติยา อิมัง โส ปะรติ ตัง กตั ว๎ า โมโร วาสะมะกัปปะยีติ ฯ

๑๐ วนั องั คาร กาลัง ๘ วันศกุ ร์ กาลัง ๒๑ ยสั สานุภาวะโต ยักขา เนวะ ทัสเสนติ ภิงสะนัง อปั ปะสันเนหิ นาถสั สะ สาสะเน สาธสุ มั มเต ยมั หิ เจ วานุยุญชันโต รัตตนิ ทวิ ะมะตันทโิ ต สขุ ัง สุ อะมะนสุ เสหิ จัณเฑหิ สะทากพิ พิ สะการิภิ ปะติ สุตโต จะ ปาปัง กิญจิ นะ ปสั สะติ เอวะมาทิ ปะรสิ านญั จะตสั สนั นะ มะหิงสายะ จะ คุตติยา ยันเทเสสิ มะหาวิโร ปะรติ ตันตัม ภะณามะ เหฯ คุณูเปตงั ปะริตตันตมั ภะณามะ เห ฯ วันพุทธกลางคนื กาลัง ๑๒ วนั เสาร์ กาลงั ๑๐ กนิ นุ สันตะระมาโน วะ ราหุ สุริยงั ปะมุญจะสิ ยะโตหัง ภะคินี อะริยายะ ชาติยา ชาโต สงั วิคคะรโู ป อาคัมมะ กินนุ ภีโต วะ ตฏิ ฐะสตี ิ นาภิชานามิ สัญจจิ จะ ปาณัง สตั ตะธา เม ผะเล มุทธา ชีวันโต นะ สุขงั ละเภ ชีวิตา โวโรเปตา เตนะ สจั เจนะ พุทธะคาถาภคิ โี ตมหิ โน เจ มุญเจยยะ สรุ ิยันติ โสตถิ เต โหตุ โสตถิ คพั ภัสสะฯ กนิ นุ สันตะระมาโน วะ ราหุ จนั ทงั ปะมุญจะสิ พระเกตุ กาลงั ๙ สังวคิ คะรูโป อาคัมมะ กนิ นุ ภโี ต วะ ติฏฐะสตี ิ มหาการณุ โิ ก นาโถ หติ ายะ สพั พะปาณนิ ัง สัตตะธา เม ผะเล มทุ ธา ชีวันโต นะ สขุ ัง ละเภ ปูเรตวา ปาระมี สพั พา ปตั โต สมั โพธิมุตตะมัง พุทธะคาถาภคิ โี ตมหิ โน เจ มุญเจยยะ จันทิมันติฯ เอเตนะ สจั จะวัชเชนะ โหตุ เต ชะยะมังคะลงั ฯ ชะยันโต โพธยิ า มเู ล สักยานงั นันทวิ ัฑฒะโน วันพทุ ธกลางวัน กาลงั ๑๗ เอวงั ตะวัง วิชะโย โหหิ ชะยสั สุ ชะยะมังคะเล สพั พาสี วิสะชาตนี งั ทิพพะมันตาคะทงั วิยะ อะปะราชติ ะปัลลงั เก สเี ส ปะฐะวิโปกขะเร ยนั นาเสติ วสิ งั โฆรัง เสสัญจาปิ ปะรสิ สะยงั อะภิเสเก สัพพะพทุ ธานัง อัคคัปปัตโต ปะโมทะติ อาณักเขตตมั หิ สพั พตั ถะ สัพพะทา สัพพะปาณนิ ัง ฯ สัพพะโสปิ นิวาเรติ ปะริตตันตมั ภะณามะ เห ฯ สนุ ักขัตตัง สุมงั คะลัง สุปะภาตงั สหุ ุฏฐติ งั สุขะโณ สุมุหุตโต จะ สุยิฏฐัง พรหั มะจารีสุ วนั พฤหสั บดี กาลงั ๑๙ ปะทักขณิ งั กายะกัมมัง วาจากัมมัง ปะทกั ขิณงั ปะทักขณิ ัง มโนกัมมัง ปะณธิ ี เต ปะทักขณิ า ปูเรนตัมโพธิสัมภาเร นิพพตั ตัง โมระโยนิยัง ปะทกั ขิณานิ กัตวานะ ละภันตดั เถ ปะทักขเิ ณฯ เยนะ สังวหิ ติ ารกั ขัง มหาสตั ตงั วะเนจะรา จริ สั สงั วายะมนั ตาปิ เนวะ สกั ขิงสุ คัณหิตุง พรหั มะมันตันติ อกั ขาตงั ปะริตตนั ตัม ภะณามะ เห ฯ

๑๑ บทสวดอิตปิ โิ สนพเคราะห์ อิติปิ โส ภะคะวา ข้าพเจ้า จะไหว้/พระอาทิตย์สะเทวา เชิญเสด็จลงมา รักษาอายุท่าน ท้ังหลาย ได้ ๖ ปี เวียนรอบในราศี/ เมษ พฤษภ/ เมถุน กรกฏ/ สิงห์ กันย์ ตุล/ พิจิก ธนู/ มังกร กมุ ภ์ มนี / ต้องลักษณ์ ต้องจนั ทร์/ ต้องพระเคราะห์ตวั นอก/ ตอ้ งพระเคราะหต์ ัวกลาง/ ต้อง พระเคราะห์ตัวใน/ ต้องพระเคราะห์ตัวใด ๆ/ ขอให้คุ้มเสนียดจัญไร/ ขอให้มีชัยยะมงคล คุ้มโทษ โทษา/ วญิ ฺญาณสัมปันโน ฯ อิติปิ โส ภะคะวา ข้าพเจ้า จะไหว้/พระจันทร์สะเทวา เชิญเสด็จลงมา รักษาอายุท่าน ท้งั หลาย ไว้ได้ ๑๕ ปี เวียนรอบในราศี/ เมษ พฤษภ/ เมถุน กรกฏ/ สิงห์ กันย์ ตุล/ พิจิก ธนู/ มังกร กมุ ภ์ มนี / ต้องลักษณ์ ต้องจันทร์/ ตอ้ งพระเคราะหต์ ัวนอก/ ต้องพระเคราะหต์ ัวกลาง/ ต้อง พระเคราะห์ตัวใน/ ต้องพระเคราะห์ตัวใด ๆ/ ขอให้คุ้ม /เสนียดจัญไร/ ขอให้มีชัย/ยะมงคล คุ้มโทษ โทษา/ วิญญาณสมั ปนั โน ฯ อิติปิ โส ภะคะวา ข้าพเจ้า จะไหว้/พระอังคารสะเทวา เชิญเสด็จลงมา รักษาอายุท่าน ท้ังหลาย ไว้ได้ ๘ ปี เวียนรอบในราศี/ เมษ พฤษภ/ เมถุน กรกฏ/ สิงห์ กันย์ ตุล/ พิจิก ธนู/ มงั กร กุมภ์ มีน/ ต้องลักษณ์ ต้องจนั ทร์/ ตอ้ งพระเคราะหต์ วั นอก/ ต้องพระเคราะห์ตัวกลาง/ ต้อง พระเคราะห์ตัวใน/ ต้องพระเคราะห์ตัวใด ๆ/ ขอให้คุ้ม /เสนียดจัญไร/ ขอให้มีชัย/ยะมงคล คุ้มโทษ โทษา/ วญิ ญาณสัมปนั โน ฯ อิติปิ โส ภะคะวา ข้าพเจ้า จะไหว้/พระพุธสะเทวา เชิญเสด็จลงมา รักษาอายุท่านท้ังหลาย ไว้ได้ ๑๗ ปี เวียนรอบในราศี/ เมษ พฤษภ/ เมถุน กรกฏ/ สิงห์ กันย์ ตุล/ พิจิก ธนู/ มังกร กุมภ์ มีน/ ต้องลักษณ์ ต้องจันทร์/ ต้องพระเคราะห์ตัวนอก/ ต้องพระเคราะห์ตัวกลาง/ ต้องพระ เคราะหต์ ัวใน/ ตอ้ งพระเคราะห์ตัวใด ๆ/ ขอให้ค้มุ /เสนยี ดจญั ไร/ ขอใหม้ ชี ัย/ยะมงคล คุ้มโทษโทษา/ วญิ ญาณสมั ปนั โน ฯ อิตปิ ิ โส ภะคะวา ขา้ พเจา้ จะไหว/้ พระเสาร์สะเทวา เชญิ เสด็จลงมา รักษาอายุท่านทั้งหลาย ไว้ได้ ๑๐ ปี เวียนรอบในราศี/ เมษ พฤษภ/ เมถุน กรกฏ/ สิงห์ กันย์ ตุล/ พิจิก ธนู/ มังกร กุมภ์ มีน/ ต้องลักษณ์ ต้องจันทร์/ ต้องพระเคราะห์ตัวนอก/ ต้องพระเคราะห์ตัวกลาง/ ต้องพระ

๑๒ เคราะห์ตวั ใน/ ตอ้ งพระเคราะหต์ วั ใด ๆ/ ขอให้ค้มุ /เสนียดจญั ไร/ ขอให้มีชัย/ยะมงคล คุ้มโทษโทษา/ วญิ ญาณสัมปนั โน ฯ อิติปิ โส ภะคะวา ข้าพเจ้า จะไหว้/พระพฤหัสสะเทวา เชิญเสด็จลงมา รักษาอายุท่าน ทง้ั หลาย ไว้ได้ ๑๙ ปี เวียนรอบในราศี/ เมษ พฤษภ/ เมถุน กรกฏ/ สิงห์ กันย์ ตุล/ พิจิก ธนู/ มงั กร กมุ ภ์ มีน/ ต้องลักษณ์ ตอ้ งจันทร์/ ต้องพระเคราะห์ตวั นอก/ ตอ้ งพระเคราะห์ตัวกลาง/ ต้อง พระเคราะห์ตัวใน/ ต้องพระเคราะห์ตัวใด ๆ/ ขอให้คุ้ม /เสนียดจัญไร/ ขอให้มีชัย/ยะมงคล คุ้มโทษ โทษา/ วิญญาณสัมปนั โน ฯ อติ ิปิ โส ภะคะวา ข้าพเจา้ จะไหว/้ พระราหูสะเทวา เชิญเสด็จลงมา รักษาอายุท่านทั้งหลาย ไว้ได้ ๑๒ ปี เวียนรอบในราศี/ เมษ พฤษภ/ เมถุน กรกฏ/ สิงห์ กันย์ ตุล/ พิจิก ธนู/ มังกร กุมภ์ มีน/ ต้องลักษณ์ ต้องจันทร์/ ต้องพระเคราะห์ตัวนอก/ ต้องพระเคราะห์ตัวกลาง/ ต้องพระ เคราะห์ตวั ใน/ ตอ้ งพระเคราะหต์ วั ใด ๆ/ ขอให้คุ้ม /เสนยี ดจัญไร/ ขอใหม้ ีชัย/ยะมงคล คุ้มโทษโทษา/ วิญญาณสัมปันโน ฯ อติ ปิ ิ โส ภะคะวา ขา้ พเจ้า จะไหว/้ พระศกุ ร์สะเทวา เชิญเสด็จลงมา รักษาอายุท่านทั้งหลาย ไว้ได้ ๒๑ ปี เวียนรอบในราศี/ เมษ พฤษภ/ เมถุน กรกฏ/ สิงห์ กันย์ ตุล/ พิจิก ธนู/ มังกร กุมภ์ มีน/ ต้องลักษณ์ ต้องจันทร์/ ต้องพระเคราะห์ตัวนอก/ ต้องพระเคราะห์ตัวกลาง/ ต้องพระ เคราะห์ตัวใน/ ต้องพระเคราะหต์ ัวใด ๆ/ ขอให้คมุ้ /เสนยี ดจญั ไร/ ขอให้มีชัย/ยะมงคล คุ้มโทษโทษา/ วิญญาณสมั ปันโน ฯ อติ ปิ ิ โส ภะคะวา ข้าพเจ้า จะไหว้/พระเกตุสะเทวา เชิญเสด็จลงมา รักษาอายุท่านท้ังหลาย ไว้ได้ ๙ ปี เวียนรอบในราศี/ เมษ พฤษภ/ เมถุน กรกฏ/ สิงห์ กันย์ ตุล/ พิจิก ธนู/ มังกร กุมภ์ มีน/ ต้องลักษณ์ ต้องจันทร์/ ต้องพระเคราะห์ตัวนอก/ ต้องพระเคราะห์ตัวกลาง/ ต้องพระ เคราะห์ตัวใน/ ต้องพระเคราะห์ตวั ใด ๆ/ ขอให้คุ้ม /เสนยี ดจัญไร/ ขอใหม้ ีชัย/ยะมงคล คุ้มโทษโทษา/ วิญญาณสัมปนั โน ฯ

๑๓ คาถามงคลจกั รวาล ๘ ทิศ อิมสั มงิ มงคลจักรวาฬท้งั แปดทศิ ประสิทธิจงมาเป็นกาแพงแก้วทั้งเจด็ ชน้ั มาปอ้ งกนั หอ้ มล้อมรอบครอบทัว่ อะนัตตา ราชะ เสมานา เขตเต สะมันตา สะตะโยชะนะสะตะสะหสั สานิ พุทธะชาละปะริกเขตเต รักขนั ตุ สรุ กั ขนั ตุ อิมัสมงิ มงคลจักรวาฬท้ังแปดทศิ ประสทิ ธจิ งมาเป็นกาแพงแก้วทงั้ เจด็ ชน้ั มาปอ้ งกันห้อมล้อมรอบครอบทั่ว อะนตั ตา ราชะ เสมานา เขตเต สะมนั ตา สะตะโยชะนะสะตะสะหัสสานิ ธัมมะชาละปะรกิ เขตเต รักขันตุ สุรักขันตุ อมิ สั มงิ มงคลจักรวาฬทัง้ แปดทิศ ประสทิ ธิจงมาเป็นกาแพงแก้วทง้ั เจ็ดชั้น มาปอ้ งกันห้อมล้อมรอบครอบทวั่ อะนตั ตา ราชะ เสมานา เขตเต สะมันตา สะตะโยชะนะสะตะสะหัสสานิ ปัจเจกะพุทธะชาละปะริกเขตเต รักขันตุ สรุ กั ขนั ตุ อมิ ัสมงิ มงคลจักรวาฬทั้งแปดทศิ ประสิทธิจงมาเป็นกาแพงแก้วทง้ั เจด็ ชน้ั มาปอ้ งกันห้อมล้อมรอบครอบทวั่ อะนตั ตา ราชะ เสมานา เขตเต สะมนั ตา สะตะโยชะนะสะตะสะหสั สานิ สงั ฆะชาละปะรกิ เขตเต รกั ขนั ตุ สรุ กั ขันตุ ฯ

๑๔ คาถาโพธิบาท บรู ะพารสั ม๎ ิง พระพทุ ธะคุณัง บรู ะพารัสม๎ ิง พระธมั เมตงั บูระพารสั ม๎ ิง พระสังฆานงั ทกุ ขะโรคะภะยัง วิวญั ชัยเย สัพพะทุกข์ สัพพะโศก สพั พะโรค สพั พะภยั สัพพะเคราะห์ เสนียดจญั ไร วิวัญชยั เย สัพพะธะนัง สัพพะลาภงั ภะวนั ตุ เม รักขันตุ สรุ ักขนั ตุ ฯ หมายเหตุ เทย่ี วต่อไปเปลี่ยนท่ีขดี เส้นใตเ้ ป็น.. อาคะเนย๎รัสม๎ งิ - ทักษณิ รัสม๎ ิง - หรดีรัส๎มิง - ปัจจิมรสั ม๎ งิ - พายพั รัส๎มงิ - อดุ รรัสม๎ ิง - อสิ านรสั ม๎ ิง - อากาสรัส๎มิง - ปะฐะวีรัสม๎ งิ นอกน้ันเหมือนกันหมด ถวายพรพระ อติ ปิ ิ โส ภะคะวา อะระหัง สัมมาสัมพุทโธ วิชชาจะระณะสมั ปันโน สคุ ะโต โลกะวทิ ู อะนุตตะโร ปุรสิ ะทัมมะสาระถิ สัตถาเทวะมะนุสสานงั พทุ โธ ภะคะวาติ ฯ ส๎วากขาโต ภะคะวะตา ธมั โม สันทฏิ ฐิโก อะกาลิโก เอหิปัสสิโก โอปะนะยโิ ก ปัจจตั ตัง เวทติ พั โพ วิญญหู ีติ ฯ สุปะฏปิ ันโน ภะคะวะโต สาวะกะสงั โฆ อชุ ุปะฏิปันโน ภะคะวะโต สาวะกะสังโฆ ญายะปะฏิปันโน ภะคะวะโต สาวะกะสงั โฆ สามีจิปะฏิปันโน ภะคะวะโต สาวะกะสังโฆ ยะททิ ัง จตั ตาริ ปรุ สิ ะยุคานิ อัฏฐะ ปุรสิ ะปคุ คะลา เอสะ ภะคะวะโต สาวะกะสงั โฆ อาหเุ นยโย ปาหุเนยโย ทักขิเณยโย อัญชะลีกะระณีโย อะนตุ ตะรัง ปุญญกั เขตตัง โลกัสสาติ ฯ พาหุง สะหสั สะมะภนิ ิมมิตะสาวธุ นั ตงั คร๎ เี มขะลงั อุทติ ะโฆระสะเสนะมารัง ทานาทธิ มั มะวิธินา ชติ ะวา มนุ ินโท ตันเตชะสา ภะวะตุ เต ชะยะมงั คะลานิ ฯ

๑๕ มาราติเรกะมะภยิ ุชฌิตะสัพพะรัตตงิ โฆรัมปะนาฬะวะมักขะมะถัทธะยักขัง ขนั ตีสุทนั ตะวิธินา ชิตะวา มุนนิ โท ตันเตชะสา ภะวะตุ เต ชะยะมังคะลานิ ฯ นาฬาคริ ิง คะชะวะรัง อะตมิ ัตตะภตู งั ทาวัคคจิ กั กะมะสะนีวะ สุทารณุ ันตัง เมตตัมพเุ สกะวธิ นิ า ชิตะวา มนุ นิ โท ตันเตชะสา ภะวะตุ เต ชะยะมงั คะลานิ ฯ อุกขติ ตะขคั คะมะติหตั ถะสุทารณุ ันตัง ธาวนั ติโยชะนะปะถังคุลมิ าละวนั ตงั อิทธภี สิ ังขะตะมะโน ชติ ะวา มุนนิ โท ตนั เตชะสา ภะวะตุ เต ชะยะมังคะลานิ ฯ กัต๎วานะ กฏิ ฐะมุทะรัง อิวะ คัพภนิ ยี า จิญจายะ ทุฏฐะวะจะนงั ชะนะกายะมัชเฌ สนั เตนะ โสมะวธิ ินา ชติ ะวา มุนนิ โท ตันเตชะสา ภะวะตุ เต ชะยะมงั คะลานิ ฯ สัจจัง วิหายะ มะติสจั จะกะวาทะเกตงุ วาทาภิโรปิตะมะนงั อะติอนั ธะภูตัง ปญั ญาปะทปี ะชะลโิ ต ชติ ะวา มนุ นิ โท ตนั เตชะสา ภะวะตุ เต ชะยะมงั คะลานิ ฯ นนั โทปะนนั ทะภชุ ะคงั วพิ ธุ งั มะหิทธงิ ปุตเตนะ เถระภุชะเคนะ ทะมาปะยนั โต อทิ ธูปะเทสะวิธินา ชิตะวา มุนินโท ตันเตชะสา ภะวะตุ เต ชะยะมงั คะลานิ ฯ ทุคคาหะทิฏฐิภุชะเคนะ สุทฏั ฐะหตั ถัง พ๎รัห๎มัง วสิ ุทธิชุติมทิ ธิพะกาภิธานัง

๑๖ ญาณาคะเทนะ วิธนิ า ชติ ะวา มุนินโท ตนั เตชะสา ภะวะตุ เต ชะยะมงั คะลานิ ฯ เอตาปิ พุทธะชะยะมังคะละอฏั ฐะคาถา โย วาจะโน ทนิ ะทเิ น สะระเต มะตันที หิต๎วานะเนกะวิวิธานิ จปุ ัททะวานิ โมกขงั สุขงั อะธิคะเมยยะ นะโร สะปญั โญ ฯ มหาการณุ ิโก นาโถ หิตายะ สัพพะปาณนิ ัง ปูเรตวา ปาระมี สพั พา ปัตโต สมั โพธมิ ตุ ตะมัง เอเตนะ สจั จะวัชเชนะ โหตุ เต ชะยะมังคะลังฯ ชะยนั โต โพธิยา มเู ล สกั ยานงั นนั ทวิ ัฑฒะโน เอวัง ตะวัง วิชะโย โหหิ ชะยัสสุ ชะยะมังคะเล อะปะราชิตะปัลลังเก สเี ส ปะฐะวโิ ปกขะเร อะภเิ สเก สพั พะพุทธานัง อคั คปั ปัตโต ปะโมทะตฯิ สนุ ักขตั ตงั สุมงั คะลัง สุปะภาตัง สหุ ฏุ ฐิตัง สขุ ะโณ สุมุหุตโต จะ สุยิฏฐัง พรัหมะจารสี ุ ปะทกั ขิณัง กายะกมั มงั วาจากมั มัง ปะทักขณิ งั ปะทักขณิ งั มโนกัมมัง ปะณิธี เต ปะทักขณิ า ปะทักขณิ านิ กัตวานะ ละภันตัดเถ ปะทักขิเณฯ สัพเพ พุทธา พะลัปปัตตา ปัจเจกานัญจะ ยงั พะลัง อะระหนั ตานญั จะ เตเชนะ รักขัง พันธามิ สัพพะโส ฯ ภะวะตุ สัพพะมงั คะลงั รกั ขนั ตุ สพั พะเทวะตา สัพพะพุทธานุภาเวนะ สะทา โสตถี ภะวนั ตุ เต ฯ

๑๗ รกั ขันตุ สพั พะเทวะตา สะทา โสตถี ภะวันตุ เต ฯ ภะวะตุ สัพพะมงั คะลงั สพั พะธัมมานุภาเวนะ ภะวะตุ สัพพะมังคะลัง รกั ขันตุ สพั พะเทวะตา สัพพะสังฆานุภาเวนะ สะทา โสตถี ภะวนั ตุ เต ฯ สทา โสตถฺ ี ภวนฺตุ โว ขอความสวัสดี จงมีแก่ทา่ นท้งั หลาย ทุกเมื่อเทอญ ฯ